######### resouce data processing
resourceInputFilePath=C:/work/dev-cl/spring-boot/batch-utility/files/resource_table.csv
resourceOutputFileDir=C:/work/dev-cl/spring-boot/batch-utility/target/output

######### saved_message
savedMsgInputFilePath=C:/work/dev-cl/spring-boot/batch-utility/files/saved_message_table.csv
savedMsgOutputFileDir=C:/work/dev-cl/spring-boot/batch-utility/target/output


######### questions
questionsInputFilePath=C:/work/dev-cl/spring-boot/batch-utility/files/question_csv.csv
questionsOutputFileDir=C:/work/dev-cl/spring-boot/batch-utility/target/output

spring.main.web-application-type=none

transformTinyUrl=https://f39165c1-9aec-4413-a7fd-5291d48de7c7.mock.pstmn.io/resource