spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#http://localhost:8080/h2-console
spring.h2.console.enabled=true

#swagger urls
#http://localhost:8080/swagger-ui/#/emp-controller/getAllUsingGET