spring:jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/annqedyr
spring.datasource.username=annqedyr
spring.datasource.password=Wy18yXaI6sD_PXBgAZhWnbHrAWsNqBZB